events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app:3000;  
        }
		location /login {
            proxy_pass http://app:3000;  
        }

    }
}
